* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box; }

:root {
  font-size: 62.5%; }

/* Estilos Etiquetas globales  */
h1 {
  width: 80%;
  margin: 0 auto 10px auto;
  font-family: "Hind Siliguri", sans-serif;
  font-size: 2.5rem;
  text-align: center;
  line-height: 2.8rem; }

/* Estilos Header  */
header {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none; }

.nav {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }
  .nav .menu-button {
    width: 35px;
    height: 35px;
    position: absolute; }

.inactive {
  display: none; }

.hamburguerMenu {
  background: url(/assets/icons/menu.png);
  background-size: 100% 100%; }

.xMenu {
  background: url(/assets/icons/close.png);
  background-size: 100% 100%; }

.containerlistMenu {
  width: 70%;
  max-width: 310px;
  margin: 10px auto 30px auto;
  background: white; }
  .containerlistMenu .listMenu {
    width: 100%;
    font-family: "Montserrat", sans-serif;
    font-size: 1.4rem;
    list-style: none; }
    .containerlistMenu .listMenu .itemListMenu {
      margin: 10px 0; }
      .containerlistMenu .listMenu .itemListMenu a {
        text-decoration: none;
        color: black; }

/* Estilos Main  */
main {
  width: 100%;
  position: relative;
  user-select: none; }

.general-section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 270px));
  grid-template-rows: auto-fill;
  place-content: center;
  gap: 30px;
  margin-bottom: 30px; }

.general-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  overflow: hidden; }

.bordersNormal {
  border: 1px solid black; }

.bordersGreen {
  border: 1px solid #049704; }

.glidersPacks-section .glidersPacks-kart {
  width: 270px;
  height: 380px; }
  .glidersPacks-section .glidersPacks-kart__container-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    user-select: none; }
    .glidersPacks-section .glidersPacks-kart__container-img img {
      width: 270px;
      height: 190px; }
  .glidersPacks-section .glidersPacks-kart__details {
    width: 90%;
    position: absolute;
    top: 215px;
    margin: 10px 0 15px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem; }
  .glidersPacks-section .glidersPacks-kart__addCollection {
    width: 60%;
    height: 35px;
    position: absolute;
    bottom: 25px;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem;
    border-radius: 5px;
    color: white;
    cursor: pointer; }
  .glidersPacks-section .glidersPacks-kart__noInCollection {
    background-color: #2c2c2c; }
  .glidersPacks-section .glidersPacks-kart__inCollection {
    background-color: #049704; }
  .glidersPacks-section .glidersPacks-kart__addCollection:hover {
    transform: scale(1.05); }
  .glidersPacks-section .glidersPacks-kart__addCollection:active {
    transform: scale(1); }

footer {
  width: 100%;
  height: auto;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  border: 1px solid red; }

footer div {
  height: 100px; }
