// Fuentes
$font_headers: 'Montserrat', sans-serif;
$font_main: 'Poppins', sans-serif;

//Colores
$darkBlue: #0D3653;
$mediumGray: #BBBBBB;
$black: #000000;
$white: rgb(255, 255, 255);
$greenborders: rgb(5, 112, 5);
$ligthBlue: #D1DEE8;


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

/* Estilos Etiquetas globales  */

body {
    user-select: none;
}


h1 {
    padding-top: 28px;
    font-family: $font_headers;
    font-size: 2.6rem;
    font-weight: 700;
    text-align: center;
    line-height: 2.8rem;
}

/* Estilos Header  */
header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $darkBlue;
}

.nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    .menu-button {
        width: 35px;
        height: 35px;
    };
}

// Clases para cerrar abrir el menu en mobile
.inactive {
    display: none;
}


.hamburguerMenu {
    background: url('../assets/icons/menu.png');
    background-size: 100% 100%;
}

.closeImgMenu {
    background: url('../assets/icons/close.png');
    background-size: 100% 100%;
}


.menu {
    width: 100%;
    padding: 10px 24px 10px;
    background: $ligthBlue;
    .listMenu {
        width: 100%;
        font-family: $font_main;
        font-size: 1.4rem;
        font-weight: 600;
        list-style: none;
        .itemListMenu {
            padding: 7px 0;
            a {
                text-decoration: none;
                color: $darkBlue;
            }
        }
    }
}

.menu-desktop {
    width: 100%;
    display: none;
    justify-content: flex-end;
    font-family: $font_main;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 10px 24px 10px;
    background: $ligthBlue;
    .itemListMenu {
        margin: 0 10px;
        padding: 7px 0;
        a {
            text-decoration: none;
            color: $darkBlue;
        }
    }
}

// Estilos de la sub-categoria genericos //
.general-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 300px) );
    grid-template-rows: repeat(auto-fill, minmax(330px, 330px));
    place-content: center;
    gap: 30px;
    padding: 40px 0;
}

.general-card{
    width: 300px;
    height: 330px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
}

.container-img {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 220px;
        height: 220px;
    }
}
.details {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 0;
    font-family: $font_main;
    font-size: 1.4rem;
}
.bordersNormal {
    border: 2px solid $black;
}

/* 1.- Estilos de la sub-categoria BLISTERS INDIVIDUALES */
.blister-kart {
    .characterIndividualBlister {
        width: 100%;
        text-align: center;
    }
}

/* 2.- Estilos de la sub-categoria BLISTERS GLIDERS INDIVIDUALES */
.blister-glider-kart {
    .characterBlisterGlider {
        width: 100%;
        text-align: center;
    }
}

/* 3.- Estilos de la sub-categoria PACKS */
.packs-kart {
    &__container-img {
        img {
            width:300px;
            height: 170px;
        }
    }   
    &__details {
        padding: 15px 0 0 0;
        .characterPack {
            width: 100%;
            padding: 0 0 0 45px;
            text-align: left;
        }
    }
}

/* 4.- Estilos de la sub-categoria GLIDER PACKS */
.glidersPacks-kart {
    &__container-img {
        img {
            width: 300px;
            height: 170px;
        }
    }
    &__details {
        padding: 15px 0 0 0;
        font-size: 1.4rem;
        .characterPackGlider {
            width: 100%;
            padding: 0 0 0 13px;
            text-align: left;
        }
    }
}

/* 5.- Estilos de la sub-categoria MIX PACKS */
.mixPack-kart {
    width: 300px;
    height: 380px;
    &__container-img {
        img {
            width: 270px;
            height: 160px;
        }
    }
    &__details {
        padding: 7px 0 0 0;
        .characterMixPack {
            width: 100%;
            padding: 0 0 0 15px;
            text-align: left;
        }
    }
}

// Footer
footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: $darkBlue;
    .copyright {
        width: 60%;
        display: flex;
        flex-direction: column;
        p {
            width: 100%;
            padding: 5px 0;
            font-family: $font_main;
            font-size: 1rem;
            color: $white;
        }
    }
    .socialMedia {
        width: 30%;
        display: flex;
        justify-content: space-between;
        a {
            text-decoration: none;
            figure {
                width: 40px;
            }
        }
    }
}

@media (min-width: 668px) {

    body {
        display: grid;
        min-height: 100vh;
        grid-template-rows: auto auto 1fr auto;
    }

    /* Estilos Header  */
    header {
        height: 150px;
    }

    // Footer
    footer {
        .copyright {
            p {
                font-size: 1.1rem;
            }
        }
        .socialMedia {
            width: 20%;
            a {
                figure {
                    width: 45px;
                }
            }
        }
    }

}

@media (min-width: 1024px) {

    /* Estilos Header  */
    header {
        height: 230px;
    }
    .menu-desktop {
        display: flex;
    }
    .nav {
        display: none;
    }

    .categoryWave {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .waveCard {
            width: 300px;
        }
    }

    // Footer
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 70px;
        .copyright {
            width: 40%;
            p {
                font-size: 1.2rem;
            }
        }
        .socialMedia {
            width: 10%;
            display: flex;
            justify-content: space-between;
            a {
                text-decoration: none;
                figure {
                    width: 50px;
                }
            }
        }
    }

}