$font_headers: 'Hind Siliguri', sans-serif;
$font_main: 'Montserrat', sans-serif;

$color-background-buttons: rgb(44, 44, 44);
$color-text-buttons: white;
$color-borders: rgb(0, 0, 0);

$color-borders-card-added: rgb(4, 151, 4);


*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

/* Estilos Etiquetas globales  */

h1 {
    width: 80%;
    margin: 0 auto 10px auto;
    font-family: $font_headers;
    font-size: 2.5rem;
    text-align: center;
    line-height: 2.8rem;
}



/* Estilos Header  */
header {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .menu-button {
        width: 35px;
        height: 35px;
        position: absolute;
    };
}

// Clases para cerrar abrir el menu en mobile
.inactive {
    display: none;
}


.hamburguerMenu {
    background: url(/assets/icons/menu.png);
    background-size: 100% 100%;
}

.xMenu {
    background: url(/assets/icons/close.png);
    background-size: 100% 100%;
}

// -----------

.containerlistMenu {
    width: 70%;
    max-width: 310px;
    margin: 10px auto 30px auto;
    background: white;
    .listMenu {
        width: 100%;
        font-family: $font_main;
        font-size: 1.4rem;
        list-style: none;
        .itemListMenu {
            margin: 10px 0;
            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}



/* Estilos Main  */

main {
    width: 100%;
    position: relative;
}

// Estilos generales section y cards

.general-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(270px, 270px) );
    grid-template-rows: auto-fill;
    place-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.general-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
}
.bordersNormal {
    border: 1px solid $color-borders;
}

.bordersGreen {
    border: 1px solid $color-borders-card-added;
}


// Section Tracks

.tracks-section {
    
    .tracks-kart {
        width: 270px;
        height: 350px;
        &__container-img {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width:260px;
                height: 180px;
            }
        }
        &__details {
            // border: 1px solid red;
            width: 80%;
            margin: 5px 0 15px 0;
            font-family: $font_main;
            font-size: 1.2rem;
            
        }
        &__addCollection {
            width: 60%;
            height: 35px;
            font-family: $font_main;
            font-size: 1.2rem;
            border-radius: 5px;
            color: $color-text-buttons;
            cursor: pointer;
        }
        &__noInCollection {
            background-color: $color-background-buttons;
        }
        &__inCollection {
            background-color: $color-borders-card-added;
        }
        &__addCollection:hover {
            transform: scale(1.05);
        }
        &__addCollection:active {
            transform: scale(1);
        }
    }
}

// Footer 

footer {
    width: 100%;
    height: auto;
    font-family: $font_main;
    font-size: 1.8rem;
    border: 1px solid red;;
}

footer div {
    height: 100px;
}