// Fuentes
$font_headers: 'Montserrat', sans-serif;
$font_main: 'Poppins', sans-serif;

//Colores
$darkBlue: #0D3653;
$mediumGray: #BBBBBB;
$black: #000000;
$white: rgb(255, 255, 255);
$greenborders: rgb(5, 112, 5);
$ligthBlue: #D1DEE8;


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

/* Estilos Etiquetas globales  */

body {
    user-select: none;
}


h1 {
    padding-top: 28px;
    font-family: $font_headers;
    font-size: 2.6rem;
    font-weight: 700;
    text-align: center;
    line-height: 2.8rem;
}

/* Estilos Header  */
header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $darkBlue;
}

.nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    .menu-button {
        width: 35px;
        height: 35px;
    };
}

// Clases para cerrar abrir el menu en mobile
.inactive {
    display: none;
}


.hamburguerMenu {
    background: url('../../../assets/icons/menu.png');
    background-size: 100% 100%;
}

.closeImgMenu {
    background: url('../../../assets/icons/close.png');
    background-size: 100% 100%;
}


.menu {
    width: 100%;
    padding: 10px 24px 10px;
    background: $ligthBlue;
    .listMenu {
        width: 100%;
        font-family: $font_main;
        font-size: 1.4rem;
        font-weight: 600;
        list-style: none;
        .itemListMenu {
            padding: 7px 0;
            a {
                text-decoration: none;
                color: $darkBlue;
            }
        }
    }
}

.menu-desktop {
    width: 100%;
    display: none;
    justify-content: flex-end;
    font-family: $font_main;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 10px 24px 10px;
    background: $ligthBlue;
    .itemListMenu {
        margin: 0 10px;
        padding: 7px 0;
        a {
            text-decoration: none;
            color: $darkBlue;
        }
    }
}

// Categorias de la coleccion

.categories__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 300px) );
    grid-template-rows: repeat(auto-fill, minmax(350px, 350px));
    place-content: center;
    gap: 30px;
    padding: 40px 0;
    .categorieCard {
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        border: 2px solid $black;
        border-radius: 15px;
        overflow: hidden;
        h2 {
            width: 100%;
            position: absolute;
            top: calc(7%);
            padding: 0 auto 10px;
            font-family: $font_headers;
            font-size: 2.2rem;
            font-weight: 400;
            text-align: center;
            line-height: 2.8rem;
        }
        &__imgContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 15px;
        }
        &__button {
            width: 40%;
            position: absolute;
            bottom: 27px;
            height: 35px;
            border: 1px solid $black;
            border-radius: 7px;
            background-color: transparent;
            a {
                font-family: $font_main;
                font-size: 1.4rem;
                color: black;
                text-decoration: none;
            }
        }
        &__button:active {
            transform: scale(1.05);
        }
    }
}

// Imagenes a medida correcta de las categorias
.blisterIndividual img, .blisterGlider img {
    width: 200px;
    height: 200px;
}

.eggs img {
    width: 190px;
    height: 190px;
}

.specials img {
    width: 200px;
    height: 200px;
}

.packsGlider img {
    width:280px;
    height: 190px;
}

.packs img, .mixPack img {
    width:260px;
    height: 170px;
}

.tracks img {
    width:280px;
    height: 170px;
}


// Estilos de la sub-categoria genericos //
.general-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px, 300px) );
    place-content: center;
    gap: 30px;
    padding: 40px 0;
}

.general-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
}

.container-img {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 230px;
        height: 230px;
    }
}
.details {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 0 10px 0;
    font-family: $font_main;
    font-size: 1.4rem;
}
.addCollection {
    width: 180px;
    height: 30px;
    font-family: $font_main;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    outline: none;
    color: $white;
    cursor: pointer;
}

.noInCollection {
    background-color: $black;
}

.inCollection {
    background-color: $greenborders;
}

.addCollection:active {
    transform: scale(1.05);
}

.bordersNormal {
    border: 2px solid $black;
}

.bordersGreen {
    border: 3px solid $greenborders;
}

/* 1.- Estilos de la sub-categoria BLISTERS INDIVIDUALES */

.blister-section {
    width: 100%;
    .blister-kart {
        width: 300px;
        height: 350px;
        .characterIndividualBlister {
            width: 100%;
            text-align: center;
        }
    }
}

/* 2.- Estilos de la sub-categoria BLISTERS GLIDERS INDIVIDUALES */
.blister-glider-section {
    width: 100%;
    .blister-glider-kart {
        width: 300px;
        height: 370px;
        .characterBlisterGlider {
            width: 100%;
            text-align: center;
        }
    }
}

/* 3.- Estilos de la sub-categoria PACKS */
.packs-section {
    width: 100%;
    .packs-kart {
        width: 300px;
        height: 350px;
        &__container-img {
            img {
                width:280px;
                height: 170px;
            }
        }   
        &__details {
            padding: 0 0 20px 0;
            .characterPack {
                width: 100%;
                padding: 0 0 0 45px;
                text-align: left;
            }
        }
    }
}

/* 4.- Estilos de la sub-categoria GLIDER PACKS */
.glidersPacks-section {
    width: 100%;
    .glidersPacks-kart {
        width: 300px;
        height: 330px;
        &__container-img {
            img {
                width: 280px;
                height: 170px;
            }
        }
        &__details {
            padding: 10px 0 20px 0;
            font-size: 1.2rem;
            .characterPackGlider {
                width: 100%;
                padding: 0 0 0 13px;
                text-align: left;
            }
        }
    }
}

/* 5.- Estilos de la sub-categoria MIX PACKS */
.mixPack-section {
    width: 100%;
    .mixPack-kart {
        width: 300px;
        height: 430px;
        &__container-img {
            img {
                width: 270px;
                height: 160px;
            }
        }
        &__details {
            padding: 7px 0 20px 0;
            .characterMixPack {
                width: 100%;
                padding: 0 0 0 15px;
                text-align: left;
            }
        }
    }
}

/* 6.- Estilos de la sub-categoria YOSHI EGGS */
.yoshis-eggs-section {
    width: 100%;
    .yoshis-eggs-kart {
        width: 300px;
        height: 350px;
        &__container-img {
            img {
                width:230px;
                height: 230px;
            }
        }
        &__details {
            padding: 0 0 20px 0;
            .characterYoshi {
                width: 100%;
                text-align: center;
            }
        }
    }
}

/* 7.- Estilos de la sub-categoria ESPECIALES */
.specials-section {
    width: 100%;
    .specials-kart {
        width: 300px;
        height: 350px;
        // border: 1px solid blue;
        /*
        &__container-img {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width:280px;
                height: 280px;
            }
        }
        */
        &__details {
            padding: 0 0 20px 0;
            font-size: 1.2rem;
            .characterSpecial {
                width: 100%;
                padding: 10px 0 0 0;
                text-align: center;
            }
        }
    }
}


/* 8.- Estilos de la sub-categoria PISTAS de 1 KART*/
.tracks-section {
    width: 100%;
    .tracks-kart-4karts {
        width: 300px;
        height: 400px;
        &__container-img {
            position: absolute;
            top: 20px;
            img {
                width: 280px;
                height: 170px;
            }
        }
        &__details {
            position: absolute;
            top: 185px;
            .track {
                padding: 0 0 0 30px;
                font-size: 1.8rem;
                font-weight: 700;
            }
            .includeTrack {
                padding: 0 0 0 30px;
            }
            .characterTrack {
                width: 100%;
                padding: 0 0 0 30px;
                text-align: left;
            }
        }
        &__addCollection {
            position: absolute;
            bottom: 20px;
        }
    }

    .tracks-kart-2karts {
        width: 300px;
        height: 350px;
        &__container-img {
            position: absolute;
            top: 10px;
            img {
                width:280px;
                height: 190px;
            }
        }
        &__details {
            position: absolute;
            bottom: 55px;
            .track {
                padding: 0 0 0 30px;
                font-size: 1.8rem;
                font-weight: 700;
            }
            .includeTrack {
                padding: 0 0 0 30px;
            }
            .characterTrack {
                width: 100%;
                padding: 0 0 0 30px;
                text-align: left;
            }
        }
        &__addCollection {
            position: absolute;
            bottom: 20px;
        }
    }

    .tracks-kart {
        width: 300px;
        height: 350px;
        &__container-img {
            position: absolute;
            top: 20px;
            img {
                width:280px;
                height: 170px;
            }
        }
        &__details {
            position: absolute;
            bottom: 70px;
            .track {
                padding: 0 0 0 30px;
                font-size: 1.8rem;
                font-weight: 700;
            }
            .includeTrack {
                padding: 0 0 0 30px;
            }
            .characterTrack {
                width: 100%;
                padding: 0 0 0 30px;
                text-align: left;
            }
        }
        &__addCollection {
            position: absolute;
            bottom: 20px;
        }
    }
}


// Footer
footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: $darkBlue;
    .copyright {
        width: 60%;
        display: flex;
        flex-direction: column;
        p {
            width: 100%;
            padding: 5px 0;
            font-family: $font_main;
            font-size: 1rem;
            color: $white;
        }
    }
    .socialMedia {
        width: 30%;
        display: flex;
        justify-content: space-between;
        a {
            text-decoration: none;
            figure {
                width: 40px;
                img {
                    width: 100%;
                }
            }

        }
    }
}


@media (min-width: 668px) {

    /* Estilos Header  */
    header {
        height: 150px;
    }

    // Footer
    footer {
        .copyright {
            p {
                font-size: 1.1rem;
            }
        }
        .socialMedia {
            width: 20%;
            a {
                figure {
                    width: 45px;
                }
            }
        }
    }

}

@media (min-width: 1024px) {

    body {
        display: grid;
        min-height: 100vh;
        grid-template-rows: auto auto 1fr auto;
    }
    /* Estilos Header  */
    header {
        height: 230px;
    }
    .menu-desktop {
        display: flex;
    }
    .nav {
        display: none;
    }

    .glidersPacks-section, .mixPack-section, .specials-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    // Footer
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 70px;
        .copyright {
            width: 40%;
            p {
                font-size: 1.2rem;
            }
        }
        .socialMedia {
            width: 10%;
            display: flex;
            justify-content: space-between;
            a {
                text-decoration: none;
                figure {
                    width: 50px;
                }
            }
        }
    }

}